package com.java_4to7;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class Java260121 {
	public static void main(String[] args) {
		/* 자바하고 c언어는 배열크기를 한번 정하면 못 늘려요 */
		 int [] nums=new int[3];
		 nums[0]=1;
		 nums[1]=2;
		 nums[2]=3;
		 
		 /* List는 배열이랑은 틀리게 추가를 맘껏 할수도 있고, 삭제도 맘껏 할수 있어요*/
		 List<Integer> nums2=new ArrayList<Integer>(); 
		 nums2.add(1);
		 nums2.add(2);
		 nums2.remove(0);
		 
		 /* Map 도 무한정 추가와 삭제 할수 있어요.
		  * List는 index 번호로 접근 했다면, map은 key 이름으로 접근 해요 */
		 Map<String, Integer> score=new HashMap<>();
		 score.put("Kim",90);
		 score.put("Lee", 60);
		 score.get("Kim");
		 score.remove("Kim");
		 
	}

}


------


package com.java_4to7;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

class Student{
	String name;
	int score;
	
	Student(String name, int score) {
		this.name=name;
		this.score=score;
	}
}
public class Java260121 {
	public static void main(String[] args) {
		List<Student> list=new ArrayList<>();
		list.add(new Student("Kim",80));
		list.add(new Student("Lee",90));
		list.add(new Student("Park",70));
		
		Map<String,Integer> map=new HashMap<>();
		for(Student s: list) {
			if(s.score>=80){
				map.put(s.name,s.score);
			}
		}
		
		map.put("Kim",map.get("Kim")+10);
		map.remove("Park");
		
		int result=0;
		if(map.containsKey("Lee")) {
			result+=map.get("Lee");
		}
		if(map.containsKey("Kim")) {
			result+=map.get("Kim");
		}
		System.out.println(result);
		 
	}

}

