package com.java_4to7;

class Bread{
	String name="빵";
}

public class Java260121 {

	public static void main(String[] args) {
		/* 그림으로 설명 들었을땐 str1은 abc 배열의 시작주소를
		 * 갖다는다라고 했어요.
		 * print 로 찍어보니 값이 바로 나왔어요
		 * 이뜻은 주소를 안가지고 있단 뜻이 아니라,
		 * str1, str2가 주소 저장하고 있는건 맞아요.
		 * print 할때는 지 멋대로 String은 원본값 보여준다 */
		String str1= new String("abc");
		String str2= new String("abc");
		if(str1==str2) {
			System.out.println("str1과 str2는 같아요");
		}
		System.out.println(str1);
		/* 우리가 만든 커스텀 클래스는 print 해보면
		 * 주소 나와요 */
		Bread bread=new Bread();
		Bread bread2=new Bread();
		bread.name="작은빵";
		bread2.name="큰빵";
		Bread bread3=bread;
		if(bread==bread3) {
			System.out.println("bread,bread3 같아요");
		}
		bread3.name="대왕카스테라";
		System.out.println("bread.name: "+bread.name);
		System.out.println("bread3.name: "+bread3.name);
		
		
		
		
	}

}

------------------



public class Java260121 {

	public static void main(String[] args) {

		String str1= new String("abc");
		String str2= "abc";
		String str3= "abc";
		if(str2==str3) {
			System.out.println("str2,str3 같아요");
		}
		if(str1.equals(str3)) {
			System.out.println("str1,str2 같아요");
		}
		
		
	}

}

-----------------